##############################
# This is a comment
##############################

var a
var b= 1
var c =b
var d= 2+ 3
var e = d -4
var f = e* f

var g=f

b =1
c= b
d =2/ 3
e= d %4
f =e -f
a=1-1
c=b/2

if a ~ 0 do
    
end

# another  comment

if b >= 2 do
    if b > 5 do
        write "b is greater than 5 too"
    end
    write "b is greater than or equal two too"
else do
    write "who cares"
end

# yet another  comment

if b >c do
    write "b is great"
elif b < c do
    write "c is great"
else do
    while a > b do
        if b < c do
            write "test"
        end
    end
    write "may be they r equal"
end

if a <= b do
    write "a <= b"
end

var count = 5
while count > 0 do
    write "Am gonna b printed 5 times!"
    count = count - 1
    write count
end

read a

# done